
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HMDgiOlI44QE3eaJngxSRg==,LFXkcZA9RHiQArGUUa55mQ==,mISHAUQJU1dAwIxfVuNibg==,XSlbU2Kspph/PjHZlO3BkQ==
API_TOKEN_SALT=kz8vPhz8duODIuSo9MOtyg==
ADMIN_JWT_SECRET=ssUpmt0CO5zhfNHviC8kMw==
TRANSFER_TOKEN_SALT=7UHuV7yyM3sOT85TSIPN0g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IIV6UfNEwBoxmqBJ3l01wQ==
